### DuckDB Parameters
DDB_PATH=data/db/flights.db
DBNAME=flights
SCHEMA=main
### MINIO Parameters
MINIO_SOURCE_BUCKET=landing
MINIO_SOURCE_PREFIX=""                            # Empty for searching under bucket's root
MINIO_DESTINATION_BUCKET=bronze
MINIO_DESTINATION_PREFIX=meltano-integration/flights-csv/
### AWS Parameters
AWS_S3_ENDPOINT=https://s3.amazonaws.com          # s3.us-east-2.amazonaws.com for us2
AWS_SOURCE_BUCKET=<your_source_bucket>
AWS_SOURCE_PREFIX=<your/source/prefix/>           # with trailing /
AWS_DESTINATION_BUCKET=<your_destination_bucket>
AWS_DESTINATION_PREFIX=<your/destination/prefix/> # with trailing /